name = Package-Stash-XS
author = Jesse Luehrs <doy at tozt dot net>
license = Perl_5
copyright_holder = Jesse Luehrs

[@DOY]
:version = 0.05
dist = Package-Stash-XS
repository = github

[AutoPrereqs]

[Prereqs / DevelopRequires]
Test::LeakTrace = 0

; we maintain a Makefile.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Makefile.PL with the proper
; dependencies and such
[PruneFiles]
filenames = Makefile.PL
