name = Package-Stash-XS
author = Jesse Luehrs <doy@tozt.net>
license = Perl_5
copyright_holder = Jesse Luehrs

[@DOY]
:version = 0.11
dist = Package-Stash-XS
repository = github
bugtracker_web = https://github.com/doy/package-stash-xs/issues
bugtracker_mailto =

[AutoPrereqs]
skip = ^Variable::Magic$

[Prereqs / DevelopRequires]
Test::LeakTrace = 0

; we maintain a Makefile.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Makefile.PL with the proper
; dependencies and such
[PruneFiles]
filenames = Makefile.PL

[ContributorsFromGit]
